<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MVC Template Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
    .sections-container-wrapper{width: 800px; margin: 0 auto;}
    .sections-container{margin-bottom: 30px;}
    .section-wrapper{margin-bottom: 10px; padding: 5px; position: relative; margin-left: -200px;}
    .section-wrapper .buttons{
        width: 200px; text-align: right; float: left;
    }
    .section-wrapper .section{min-height: 40px; float: right; background-color: #eee; width: calc(100% - 200px); }
    .section-wrapper .item{min-height: 25px;}
    .section-wrapper .item-wrapper{ margin: 5px; background-color: #fff; position: relative; }
    .section-wrapper .item-buttons{ position: absolute; top: 0; right: 0; }

    .row{margin: 5px 0 15px;}
    h3{margin-bottom: 5px;}
    .hide{display: none!important;}
    .btn{display:inline-block; cursor:pointer; border:1px solid #000; color:#000; padding:5px 8px; font-size:14px;}
</style>
<body>
<!-- Loading -->
<div id="prjloading-wrap" class="prj-loading-wrap">
    <div class="table-box">
        <div class="table-cell">
            <div class="box-loading-icon"></div>
        </div>
    </div>
</div>

<!-- Main -->
<div>       
    <div class="sidebar-container" id="sidebar-container">
        <!-- 左侧菜单 -->       
    </div>

    <!-- <div class="gu-mirror" style="width: 656px; height: 54px; left: 300px; top: 150px;"></div> -->

    <div class="workplace-container" id="workpalce-container">
        <div class="container" style="width: 1030px; margin: 0 auto;">
            <div class="main-content" style="background-color: #fff; height: 100%; margin-left: 16.66666667%; width: 66.66666667%; padding: 15px;">
                <!-- 主编辑区域 Start -->
                <div class="sections-container-wrapper" style="width: 100%;">
                    <div class="sections-container">
                        <div class="dragula-container">
                            
                        </div>

                        <div class="sections-add-bar last" style="margin-top: 30px;">
                            <div class="btn-container">
                                <a class="btn btn-default btn-getData-prj">Get Data</a>
                                <a class="btn btn-default btn-destroy-prj">Destroy Ractive</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
    
<!-- Libraries -->
<script src="js/tools/external/require.js"></script>

<script>
    var page = {
        init : function(){
            requirejs.config({
                baseUrl : 'js/',
                map: {
                    '*': {
                        'css': 'tools/external/require/css.min'
                    }
                },
                paths: {
                    "domReady" : "tools/external/require/domReady",
                    "jQuery" : "tools/external/jquery-3.3.1",          
                    "ractive" : "tools/external/ractive",
                    "prjMain" : "testcase_component-customdemo"
                }
            });
            //
            window.onload = function(){
                page.onRequire();
            }                   
        },

        onRequire : function(){
            requirejs(["domReady", "jQuery"], function(domReady) { 
                domReady(function(){
                    page.winLoadComplete();
                });
            }); 
        },

        winLoadComplete : function(){
            requirejs(['prjMain'], function($app){
                $app.init();
                page.removeLoadAnim();
            });        
        },          
        
        // remove : loading element
        removeLoadAnim : function(){
            $('#prjloading-wrap').remove();
        }
    }

    // 
    page.init();
</script>

<script id="template-use-component" type="text/ractive">
    <div class="section" data-type={{type}}>
        <p>{{title}}</p>

        <div class="row">
            <customComponent value={{customdata}} initdata="Custom Component Demo">
                <!-- 嵌入组件 {{yield}} 的代码 -->
                <a class="btn btn-color" value="blue">Blue</a>
                <a class="btn btn-color" value="yellow">Yellow</a>
                <a class="btn btn-color" value="red">Red</a>
            </customComponent>
        </div>

        <div class="row">
            <customComponent value={{customdata1}} initdata="Custom Component Demo">
                <!-- 嵌入组件 {{yield}} 的代码 -->
                <a class="btn btn-color" value="blue">Blue</a>
                <a class="btn btn-color" value="yellow">Yellow</a>
                <a class="btn btn-color" value="red">Red</a>
            </customComponent>
        </div>
    </div>
</script>

</body>
</html>